
#eureqaLogo{
    width: 140px;
    margin-bottom: 10px;
}

.copyToClipboard{
    margin-left: 5px;
    cursor: pointer;
}

.selectorGroup{
    margin-bottom: 10px;
    label{
        min-width: 50px;
        font-weight: bold;
        display: inline-block;
        user-select: none;
    }
    .cssSelectorPath{
        background-color: #868686;
        color: #ffffff;
        display: inline-block;
        padding: 2px 6px;
        line-height: 19px;
        border-radius: 5px;
    }
}

.tooltipster-sidetip {
    .tooltipster-content{
        border: 2px solid #6aa1dc !important;
        background: -webkit-linear-gradient(#fff 0,#eaf6f8 100%);
        background: -moz-linear-gradient(#fff 0,#eaf6f8 100%);
        background: -o-linear-gradient(#fff 0,#eaf6f8 100%);
        background: linear-gradient(#fff 0,#eaf6f8 100%);
        font-size: 12px!important;
        border-radius: 5px!important;
        padding: 6px!important
    }
    &.tooltipster-bottom,
    &.tooltipster-left,
    &.tooltipster-right,
    &.tooltipster-top{
        .tooltipster-arrow-border{
            border-left-color: #6aa1dc !important;
        }
        .tooltipster-arrow-background{
            border-left-color: #eaf6f8;
            left: -3px;
            top: 0;
        }
    } 
    &.tooltipster-arrow-border  {
        border: 10px solid transparent;
        left: 0;
        top: 0;
    }
}